; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	julien-bergmann.local. admin.local. (
			 2019100101		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
$ORIGIN local.
@	IN	NS	julien-bergmann

julien-bergmann IN A 10.203.17.21
julien-bergmann-smtp IN A 10.203.17.21
julien-bergmann-pop IN A 10.203.17.21
julien-bergmann-imap IN A 10.203.17.21
